<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR - Binar Car Rental</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar py-4 navbar-fixed-top">

                <div class="logo"></div>
                <button class="navbar-toggler text-dark" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <ul class="nav menu">
                    <li class="nav-item"><a href="#our-services" class="nav-link text-dark">Our Services</a></li>
                    <li class="nav-item"><a href="#why-us" class="nav-link text-dark">Why Us</a></li>
                    <li class="nav-item"><a href="#testimonial" class="nav-link text-dark">Testimonial</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link text-dark">FAQ</a></li>
                    <li class="nav-item pl-3"><a href="" class="btn btn-sm btn-success nav-link">Register</a></li>
                </ul>
            </nav>
        </div>
        <div class="container pt-lg-5">

            <div class="d-flex flex-lg-row flex-column">
                <div>
                    <h2 class="font-weight-bold pb-3">Sewa & Rental Mobil Terbaik di kawasan Sidoarjo</h2>
                    <p class="text-justify w-75">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        terbaik
                        dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                </div>
                <img src="./images/img_car.png" alt="Mobil mercedes" width="100%"/>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="d-flex flex-lg-row flex-column justify-content-around pt-2 mx-5 px-3 bg-white rounded shadow"
                style="margin-top: -40px;position: relative;">
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Tipe Driver</label>
                    <select class="form-control" id="tipeDriver">
                        <option selected disabled>Pilih Tipe Driver</option>
                        <option value="withDriver">Dengan Sopir</option>
                        <option value="noDriver">Tanpa Sopir</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Tanggal</label>
                    <div class="input-group">
                        <input type="date" class="form-control form-control-sm border-right-0"
                            placeholder="Pilih Tanggal" id="tanggal">
                        <div class="input-group-append">
                            <span class="input-group-text bg-white border-left-0"><i class="bi bi-calendar"></i></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Waktu Jemput/Ambil</label>
                    <div class="input-group">
                        <select class="form-control border-right-0" id="waktu">
                            <option selected disabled>Pilih Waktu</option>
                            <option value="8">08.00 WIB</option>
                            <option value="9">09.00 WIB</option>
                            <option value="10">10.00 WIB</option>
                            <option value="11">11.00 WIB</option>
                            <option value="12">12.00 WIB</option>
                        </select>
                        <div class="input-group-append">
                            <span class="input-group-text bg-white border-left-0"><i class="bi bi-clock"></i></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Jumlah Penumpang (optional)</label>
                    <div class="input-group">
                        <input type="number" id="jumlahPenumpang" class="form-control form-control-sm border-right-0"
                            placeholder="Jumlah Penumpang">
                        <div class="input-group-append">
                            <span class="input-group-text bg-white border-left-0"><i class="bi bi-people"></i></span>
                        </div>
                    </div>
                </div>
                <button id="load-btn" class="btn btn-success my-4">Cari Mobil</button>
            </div>
        </div>
        <div class="container">
            <div id="cars-container" class="d-flex flex-lg-row flex-column flex-lg-wrap justify-content-around"></div>
        </div>
    </main>
    <footer>
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-3">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-332-808</p>
                </div>
                <div class="col-sm-3">
                    <a href="" class="nav-link text-dark">Our Services</a>
                    <a href="" class="nav-link text-dark">Why Us</a>
                    <a href="" class="nav-link text-dark">Testimonial</a>
                    <a href="" class="nav-link text-dark">FAQ</a>
                </div>
                <div class="col-sm-3">
                    <p>Connect with us</p>
                    <a href="" class="px-1"><i class="bi bi-facebook"></i></a>
                    <a href="" class="px-1"><i class="bi bi-instagram"></i></a>
                    <a href="" class="px-1"><i class="bi bi-twitter"></i></a>
                    <a href="" class="px-1"><i class="bi bi-envelope-fill"></i></a>
                    <a href="" class="px-1"><i class="bi bi-twitch"></i></a>
                </div>
                <div class="col-sm-3">
                    <p>Copyright Binar 2022</p>
                    <div class="logo"></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
</body>

</html>